





        mountain peak ^\
                        \ 
                         \   
                          \________________________coastline
                                                            \
                                                             \
                                                              \
                                                               \_______________seadbed
                                                                                      \
                                                                                       \
                                                                                        \
                                                                                         \trench