


   cosmic body                                              cosmic body
        .<------------------------------------------------------->.
        |                                                       |
        |                                                       |
        world                                                   |
        O<----------------------------------------------------->O
        |                                                       |
        |                                                       |
        location (on surface)                                   |
            _ <-------------------------------------------------O
        or | <--------------------------------------------------O
        or \ <--------------------------------------------------O
        or / <--------------------------------------------------O
        |
        |
        environment
        =================                       
        |               |
        |   .  <----------------entity position
        |               |         or 
        |           .<---------------entity position     
        |               |
        ===============
